<html>

<form name="order" method="post" id="reg" action="http://webdevbasics.net/scripts/demo.php">
	Name: <input type="text" name="name" id="name">
	<br>
	<h4>Select your favorite month:</h4>
	<input type="radio" name="favmonth" id="favJan" value="Jan"> January<br>
	<input type="radio" name="favmonth" id="favFeb" value="Feb"> February<br>
	<input type="radio" name="favmonth" id="favMar" value="Mar"> March<br>
	<input type="radio" name="favmonth" id="favApr" value="Apr"> April<br>
	<input type="radio" name="favmonth" id="favMay" value="May"> May<br>
	<input type="radio" name="favmonth" id="favJun" value="Jun"> June<br>
	<input type="radio" name="favmonth" id="favJul" value="Jul"> July<br>
	<input type="radio" name="favmonth" id="favAug" value="Aug"> August<br>
	<input type="radio" name="favmonth" id="favSep" value="Sep"> September<br>
	<input type="radio" name="favmonth" id="favOct" value="Oct"> October<br>
	<input type="radio" name="favmonth" id="favNov" value="Nov"> November<br>
	<input type="radio" name="favmonth" id="favDec" value="Dec"> December<br>
	<br>
	<select size="1" name"favnetworkingsit" id="favnetworkingsite">
		<option value="0">  Select your favorite networking site</option>
		<option value="Facebook">Facebook</option>
		<option value="Twitter">Twitter</option>
		<option value="Instagram">Instagram</option>
	</select>
	<br>
	<br>
	<fieldset>
	<legend>Shipping Address</legend>
	<label>Adress Line 1: <input type="text" name="Adress Line 1" id="Adress Line 1"
			size="54"></label><br><br>
	<label>Adress Line 2: <input type="text" name="Adress Line 2" id="Adress Line 2"
			size="54"></label><br><br>
	<label>City: <input type="text" name="City" id="City"></label>
	<label>State: <input type="text" name="State" id="State" maxlength="2"
			size="5"></label>
	<label>Zip: <input type="text" name="Zip" id="Zip" maxlength="5"
			size="5"></label>
	</fieldset>
	<br>
	UserID: <input type="text" name="userid:" id="userid" value="order@site.com"><br>
	Password: <input type="password" name="pword" id="pword">
	<br>
	<input type="image" src="Sign Up.jpg" alt="Sign Up Button">
	<br>
</form>
</html>