<html>

<body>
<h1>Music Survey </h1>

<form method="post" id="Adrian" name="Adrian" action="mailto:capunita7770@student.faytechcc.edu">

	Name: <br> <input type="text" name="name" id="name"><br>
	E-Mail: <br> <input type="text" name="email" id="email">
	<br>
	<br>
<fieldset>
	<legend>Select Your Favorite Types of Music:</legend>
	<input type="checkbox" name="pop" id="pop" value="Pop" />Pop <br>
	<input type="checkbox" name="classical" id="classical" value="Classical" />Classical<br>
	<input type="checkbox" name="rock" id="rock" value="Rock" />Rock <br>
	<input type="checkbox" name="folk" id="folk" value="Folk" />Folk <br>
	<input type="checkbox" name="rap" id="rap" value="Rap" />Rap <br>
	<input type="checkbox" name="other" id="other" value="Other" />Other
</fieldset>
<br>
<fieldset>
 <legend>Select how often you purchase Music CDs:</legend>
 <input type="radio" name="CDfreq" id="weekly" />Weekly
 <br>
 <input type="radio" name="CDfreq" id="A few CDs each year" />A few CDs each year
 <br>
 <input type="radio" name="CDfreq" id="monthly" />Monthly
 <br>
 <input type="radio" name="CDfreq" id="Never purchase" />Never Purchase
</fieldset>
 
<legend>Select the location you listen to CDs:</legend>
<select name="loc" id="loc" size="3">
	<option selected="selected"> Select one or more locations </option>
	<option> At home </option>
	<option> In the car </option>
	<option> Anywhere(MP3Player)</option>
</select>


<h3>What role does music play in your life?</h3>
	<textarea name="special" id="special" cols="60" rows="3">
	</textarea>
	<br>
	<input type="submit" value="Submit" name="submit" id="submit" />
	<input type="reset" value="Reset" name="reset" id="reset" />
</form>

</body>
  
  <div>
  Adrian Capunitan:
   <a href="mailto:capunita7770@student.faytechcc.edu">
  capunita7770@student.faytechcc.edu</a>
  </div>
</html>