<!DOCTYPE html>
<html lang="en">
<head>
<title>Adrian Pinoy Cuisine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Adrian Pinoy Cuisine</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a><li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
<main>
<div id="flag"></div>
<h3>Our History</h3>
	<p>Adrian Pinoy Cuisine is a family owned and operated business. In 2017 we established our first restaurant in Raeford, North Carolina.
	Adrian Pinoy Cuisine became higly recognized within the community through the introduction of our Filipino traditional food. We serve our
	entree hot and out of the stove freshly cook, custumers likely to order our special Lumpia and Adobo with rice. </p>

<div>
291 Raeford Road<br>
Raeford, NC 28376<br>
<a id="mobile" href="tel:910-123-4567">910-123-4567</a> <span id="desktop">910-123-4567</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2017 Adrian Pinoy Cuisine<br>
<a href="mailto:adrian@capunitan.com">adrian@capunitan.com</a>
</footer>
</div>
</body>
</html>