<!DOCTYPE html>
<html lang="en">
<head>
<title>Adrian Pinoy Cuisine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Adrian Pinoy Cuisine</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a><li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
<main>
<div id="flag"></div>
<form action="mailto:capunita7770@student.faytechcc.edu" method="post">
	Name: <br> <input type="text" name="name" id="name"><br>
	E-Mail: <br> <input type="text" name="email" id="email">
	<h2>Please contact us for any question.</h2>
	<textarea name="special" id="special" cols="80" rows="20" maxlength="1600">
	</textarea>
	<br>
	<input type="submit" value="Submit" name="submit" id="submit" />
</form> 
<div>
291 Raeford Road<br>
Raeford, NC 28376<br>
<a id="mobile" href="tel:910-123-4567">910-123-4567</a> <span id="desktop">910-123-4567</span><br><br>
</div>
</main>

</div>
</body>
</html>
<body>

<br>
<br>
<br>
<br>
<div>
  Adrian Capunitan:
   <a href="mailto:capunita7770@student.faytechcc.edu">
  capunita7770@student.faytechcc.edu</a>
  </div>
<footer>
Copyright &copy; 2017 Adrian Pinoy Cuisine<br>
<a href="mailto:adrian@capunitan.com">adrian@capunitan.com</a>
</footer>
  
 </body>
</html>