<!DOCTYPE html>
<html lang="en">
<head>
<title>Adrian Pinoy Cuisine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Adrian Pinoy Cuisine</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a><li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
<main>
<div id="flag"></div>
<h2>Get a Great Lunch and Dinner</h2>
<p>We are serving everything with rice and drinks.
 Come and try our cook to order lunch and dinner 
 to provide you a good satisfaction</p>
 <h3>We are serving:</h3>
 <ul>
	<li>Lunch is all $6.99</li>
	<li>Dinner is all $9.99</li>
	<li>Beverage is all $1.99</li>
	<li>Click our Menu for more details</li>
</ul>

<div>
291 Raeford Road<br>
Raeford, NC 28376<br>
<a id="mobile" href="tel:910-123-4567">910-123-4567</a> <span id="desktop">910-123-4567</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2017 Adrian Pinoy Cuisine<br>
<a href="mailto:adrian@capunitan.com">adrian@capunitan.com</a>
</footer>
</div>
</body>
</html>




