<!DOCTYPE html>
<html lang="en">
<head>
<title>Adrian Pinoy Cuisine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>Adrian Pinoy Cuisine</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a><li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
<main>
<div id="flag"></div>
 <h3>We are serving:</h3>
<dl>
	<dt><strong>Lunch is from 10:00a.m. to 3:00p.m.</strong></dt>
	<dt><strong>Dinner is from 5:00p.m. to 10:00p.m.</strong></dt>
	<dd>  
	
	<image src="images/bagnet.jpg" alt="Bagnet" style="width:150px;height:120px;">Bagnet
	<image src="images/pork_adobo.jpg" alt="pork_adobo" style="width:150px;height:120px;">Pork Adobo
	<image src="images/chicken_adobo.jpg" alt="chicken_adobo" style="width:150px;height:120px;">Chicken Adobo<br>
	<image src="images/crispy_pata.jpg" alt="crispy_pata" style="width:150px;height:120px;">Crispy pata
	<image src="images/dinuguan.jpg" alt="dinuguan" style="width:150px;height:120px;">Dinuguan
	<image src="images/Kare-Kare.jpg" alt="Kare-Kare" style="width:150px;height:120px;">Kare-Kare<br>
	<image src="images/springroll.jpg" alt="springroll" style="width:150px;height:120px;">Springroll
	<image src="images/pinakbet.jpg" alt="pinakbet" style="width:150px;height:120px;">Pinakbet
	<image src="images/pancit.jpg" alt="pancit" style="width:150px;height:120px;">Pancit
	<br>
	<p>Everything serve with hot steam rice except Pancit</p>
	<image src="images/rice.png" alt="rice" style="width:150px;height:120px;">Rice
	
	</dd>
	
	
	<dd>
	
	</dd>
	
	
</dl>
<div>
291 Raeford Road<br>
Raeford, NC 28376<br>
<a id="mobile" href="tel:910-123-4567">910-123-4567</a> <span id="desktop">910-123-4567</span><br><br>
</div>
</main>
<footer>
Copyright &copy; 2017 Adrian Pinoy Cuisine<br>
<a href="mailto:adrian@capunitan.com">adrian@capunitan.com</a>
</footer>
</div>
</body>
</html>






























