* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: gray.gif; 
      background-image: url("../images/background.jpg");
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-image: url("../images/background.jpg");
}
#philippine_flag { background-color: rgb;

           width: 80%;
           margin-right: auto;
		   margin-left: auto;
           min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 3px 3px 3px #666666; 
}

header { background-color: brown;
        height: 150px;
       background-image: url("../images/javajamlogo.jpg");
       background-repeat: no-repeat;
}
h1 { padding-top: 45px;
    padding-left: 220px;
	font-size: 3em; 
}
nav { text-align: center; 
     font-weight: bold; 
	 font-size: 1.5em;
	 padding-top: 10px;
	 float: left;
	 width: 200px;
	 background-color: black;
}
nav a { text-decoration: none; }
nav a:link { color: #FEF6C2; }
nav a:visited{ color: #D2B48C; }
nav a:hover { color: #CC9933; }
nav ul { list-style-type: none;
       padding-left: 0; 
}
footer { background-color: #D2B48C;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding-bottom: 10px;
	   border-top: 2px #221811 solid;
}
main { padding: 0 0 2em 0;
      margin-left: 200px;
	  background-color: #FEF6C2;
}
main h2, main h3, main h4, main p, main div, main ul, main dl { padding-left: 3em; padding-right: 2em; }
h4 { background-color: #d2B48C;
    font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #000033;
	clear: left;
}
.details { padding-left: 20%;
          padding-right: 20%;
		  overflow: auto;
}
.floatleft { float: left;
             padding-right: 20px;
			 padding-bottom: 20px; 
}
img { padding-left: 10px;
     padding-right: 10px;
}
#flag { background-image: url("../images/flag.jpg");
           background-size: 100% 100%;
		   height: 280px; }
#flag { background-image: url("../images/flag.jpg");
           background-size: 100% 100%;
		   height: 500px; }
#flag { background-image: url("../images/flag.jpg");
           background-size: 100% 100%;
		   height: 250px; }
#mobile { display: none; }
#desktop { display: inline; }

#photo { align: center; }

table { width: 90%;
      margin: auto;
	  border-spacing: 0;
	  background-color: #FFFFCC; }
	  td, th { padding: 10px; }
	  tr:nth-of-type(odd) { background-color: #D2B48C; }
@media only screen and (max-width: 1024px) {
	body { background-image: none; }
	#wrapper { width: auto;
				min-width: 0;
				margin: 0;
				padding: 0;
				box-shadow: none; 	}
	header { border-bottom: 5px solid #FEF6C2; }
	h1 { margin-top: 0;
	    margin-bottom: 1em;
		padding-top: 1em;
		padding-bottom: 1em;
		font-size: 2.5em; 	}
	nav { float: none;
	      width: auto;
		  padding-top: 0;
		  margin: 10px;
		  font-size: 1.3em; 	}
	nav li  { display: inline-block; }
	nav a { padding: 1em; 
	      width: 8em;
		  font-weight: bold;
		  border-style: none; }
	nav ul { padding: 0;
	       margin: 0; }
	#flag, #flag, #flag { margin: 0; padding: 0; }
	main { padding: 0;
	      margin: 0;
		  font-size: 90%; }
}
@media only screen and (max-width: 768px) {
	header { background-image: url("../images/javajammini.jpg"); 
			height: 128px; }
	h1 { font-size: 2em;
	     text-align: center;
		 padding-left: 0; }
	nav { margin: 0; }
	nav a { display: block;
	       padding: 0.2em;
		   width: auto;
		   border-bottom: 1px solid #FEF6C2; }
	nav li { display: block; }
	main  { padding-top: 1px; }
	h2 { padding: 0.5em 0 0 0.5em;
	    margin-right: 0.5em; }
	.details { padding-left: 0; padding-right: 0; }
	#flag, #flag, #flag { background-image: none; height: auto; } 
	.floatleft { padding-left: 0.5em; padding-right: 0.5em; }
	#mobile { display: inline; }
	#desktop { display: none; }