<table border="1">
<caption>Favorite Music CD</caption>
 <tr>
  <td>Group</td>
  <td>Tracks</td>
  <td>Year</td>
  <td>Links</td>
 </tr>
 <tr>
  <td>Sublime</td>
  <td>Santaria</td>
  <td>1997</td>
  <td><a href="www.billboard.com/artist/280903/sublime/biography">
  www.billboard.com/artist/280903/sublime/biography</a>
  <br>
  <a href="www.facebook.com/Sublime/">
  www.facebook.com/Sublime/</a>
  
</table>

  <div>
   <a href="mailto:capunita7770@student.faytechcc.edu">
  capunita7770@student.faytechcc.edu</a>
  </div>